\contentsline {section}{\numberline {1}Linear regression}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{ }{2}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {paragraph}{ }{3}{}%
\contentsline {paragraph}{ }{4}{}%
\contentsline {paragraph}{ }{4}{}%
\contentsline {paragraph}{ }{5}{}%
\contentsline {paragraph}{ }{6}{}%
\contentsline {paragraph}{ }{7}{}%
\contentsline {section}{\numberline {2}Gradient Descent}{8}{}%
\contentsline {paragraph}{ }{8}{}%
\contentsline {paragraph}{ }{8}{}%
\contentsline {paragraph}{ }{9}{}%
\contentsline {paragraph}{ }{12}{}%
\contentsline {section}{\numberline {3}Stochastic Gradient Descent}{14}{}%
\contentsline {paragraph}{ }{14}{}%
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{15}{}%
\contentsline {paragraph}{ }{15}{}%
\contentsline {paragraph}{ }{16}{}%
\contentsline {paragraph}{ }{17}{}%
\contentsline {paragraph}{ }{17}{}%
\contentsline {paragraph}{ }{18}{}%
\contentsline {paragraph}{ }{18}{}%
\contentsline {section}{\numberline {4}Logistic Regression}{19}{}%
\contentsline {paragraph}{ }{19}{}%
\contentsline {paragraph}{ }{19}{}%
\contentsline {paragraph}{ }{19}{}%
\contentsline {paragraph}{ }{21}{}%
\contentsline {paragraph}{ }{21}{}%
\contentsline {paragraph}{ }{22}{}%
\contentsline {subsection}{\numberline {4.1}Likelihood function}{22}{}%
\contentsline {paragraph}{ }{22}{}%
\contentsline {paragraph}{ }{23}{}%
\contentsline {subsection}{\numberline {4.2}Loss function of Logistic Regression}{23}{}%
\contentsline {paragraph}{ }{23}{}%
\contentsline {paragraph}{ }{23}{}%
\contentsline {paragraph}{ }{24}{}%
\contentsline {paragraph}{ }{24}{}%
\contentsline {paragraph}{ }{24}{}%
\contentsline {paragraph}{ }{24}{}%
\contentsline {paragraph}{ }{24}{}%
\contentsline {paragraph}{ }{25}{}%
\contentsline {paragraph}{ }{25}{}%
\contentsline {paragraph}{ }{25}{}%
\contentsline {paragraph}{ }{25}{}%
