\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter points}}{2}{}\protected@file@percent }
\newlabel{scatter points}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line y=x fit in scatter points}}{3}{}\protected@file@percent }
\newlabel{fitting line}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A line y=x fit in scatter points}}{4}{}\protected@file@percent }
\newlabel{horizontal line}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces new data set}}{5}{}\protected@file@percent }
\newlabel{new fitting line}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces slope against sum of squared residuals}}{5}{}\protected@file@percent }
\newlabel{slope against sum of squared residuals}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tiny}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two independent variables}}{7}{}\protected@file@percent }
\newlabel{Two independent variables}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changeable intercepts}}{9}{}\protected@file@percent }
\newlabel{Changeable intecepts}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sum of squared residuals against intercept}}{9}{}\protected@file@percent }
\newlabel{Sum of squared residuals against intercept}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient Descent}}{11}{}\protected@file@percent }
\newlabel{Gradient Descent}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Divergence of Gradient Descent}}{12}{}\protected@file@percent }
\newlabel{Divegerence of Gradient Descent}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient Descent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Error against Training number}}{19}{}\protected@file@percent }
\newlabel{Mean Errors against Training number}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces data set}}{20}{}\protected@file@percent }
\newlabel{data set}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces add a fitting line}}{20}{}\protected@file@percent }
\newlabel{add a fitting line}{{13}{20}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood function}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss function of Logistic Regression}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
